= simple_form_for(@taxon, url: admin_exemplar_taxons_path, method: :post) do |f|
  = f.label 'Название'
  = f.input :name, label: false
  = f.label 'Латинское название'
  = f.input :latin_name, label: false
  - if @parent_collection.present?
    = f.input :parent_id, collection: Taxon.family.pluck(:name, :id), label: 'Родительский таксон'
  = f.input :level, value: @taxon.level, as: :hidden
  br
  = f.submit 'Создать таксон'