= form_with(model: comment, local: true) do |form|
  - if comment.errors.any?
    div id="error_explanation"
      h2 = pluralize(comment.errors.count, "error")
        | prohibited this comment from being saved:

      ul
      - comment.errors.full_messages.each do |message|
        li = message

  div class="form-group"
    label = form.label :title
    = form.text_field :title, class: 'form-control'

  div class="form-group"
    label = form.label :content
    = form.text_field :content, class: 'form-control'

  div class="actions"
    = form.submit