nav class="navbar navbar-default herbarium-nav"
  div class="container-fluid"
    div class="navbar-header"
      a class="navbar-brand" href="#" Herbarium

    div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"
      ul class="nav navbar-nav"
        li class="active"
          a href="#" Link
          span class="sr-only" (current)
        li
          a href="#" Link